### ISSUE TITLE
[Bug]: Obs Crashing with related Nvidia dll

### ISSUE THREAD

**Issue by MartinCory** [DistroAV/DistroAV#1112]
### Operating System Version

64-bit operating system, x64-based processor

### CPU

Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz   2.60 GHz

### GPU

Nvidia GeForce GTX 980M

### NDI Devices

OBSBOT Tail Air

### OBS Version

30.2.3

### OBS Installation Method

exe

### DistroAV Version

obs-ndi 4.14.1

### DistroAV Installation Method

exe

### OBS Log [URL]

https://obsproject.com/logs/gZnf97XYwx9y0gkD

### NDI Version

NDI SDK WIN64 12:45:30 May  6 2024 6.0.1.0

### Describe the bug

Obs crashes with an error,

**Comment by RayneYoruka** [comment]
Nvidia dlls missing? NDI needs GPu acceleration to work, or at lest some driver level. Make sure to reinstall your nvidia drivers and try again

**Comment by MartinCory** [comment]
> Nvidia dlls missing? NDI needs GPu acceleration to work, or at lest some driver level. Make sure to reinstall your nvidia drivers and try again

With the ? Is that your guess?  The problem appears to happen more frequently when I am on a new Internet, also i was working for around 30mins with out the crash. 

Is a driver likely to be intermittently working like that?

**Comment by MartinCory** [comment]
> > > Nvidia dlls missing? NDI needs GPu acceleration to work, or at lest some driver level. Make sure to reinstall your nvidia drivers and try again
> > 
> > 
> > With the ? Is that your guess? The problem appears to happen more frequently when I am on a new Internet, also i was working for around 30mins with out the crash.
> > Is a driver likely to be intermittently working like that?
> 
> Use DDU to clean your graphics driver and try again to eliminate any possibility of missing DLLS. I have never seen or experienced NDI / Obs crashes. I always cleanly install the drivers every time there is updates

Okay I'll try. 

Not sure I'll expect much though as it's not like it's never worked for me. 

Worked for 12 hrs Saturday and 2 hrs Sunday with no issues on two different internets. 

But yesterday I was on a different internet and as soon I pressed start stream and it went to the page with the ndi source it crashed

**Comment by MartinCory** [comment]
OBS crash thread 

Thread 3998: (Crashed)
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
00000035EC95F3C0 00007FFBFC554E41 0000003500000001 00000035EC95F450 0000000000000000 000001C2070BEFFB nvcuvid.dll!0x7ffbfc554e41
00000035EC95F430 00007FFBFC40B605 0000000000000004 000001C2679F50A0 0000000000000000 0000000000000000 nvcuvid.dll!0x7ffbfc40b605
00000035EC95F4A0 00007FFBE94AE266 0000000000000006 0000000000000000 00000035EC95F810 000001C260331030 processing.ndi.lib.x64.dll!0x7ffbe94ae266
00000035EC95F6E0 00007FFBE949EB41 0000000000000000 00000035EC95F810 000001C260331010 00007FFBE9302BA9 processing.ndi.lib.x64.dll!0x7ffbe949eb41
00000035EC95F780 00007FFBE935EF53 000001C258AF6E60 0000000000000000 00000035EC95F8E0 000001C260331010 processing.ndi.lib.x64.dll!0x7ffbe935ef53
00000035EC95F7E0 00007FFBE93586C1 000001C295EC6050 00007FFB59565955 000001C258AF6DA0 000001C2070B0330 processing.ndi.lib.x64.dll!0x7ffbe93586c1
00000035EC95FA00 00007FFBE93576F3 000001C258AF6DA0 000001C20849DE40 000001C2070B0330 000001C2040D10A0 processing.ndi.lib.x64.dll!0x7ffbe93576f3
00000035EC95FA70 00007FFBE9356F2E 000001C20849DE40 00000035EC95FB48 0000000000000000 0000000000008BA4 processing.ndi.lib.x64.dll!0x7ffbe9356f2e
00000035EC95FAF0 00007FFBE935B0F6 0000000000000000 000001C20849DE40 000001C260331010 000001C260331010 processing.ndi.lib.x64.dll!0x7ffbe935b0f6
00000035EC95FB90 00007FFBE935B319 0000000000000000 0000000000000000 0000000000000000 0000000000000000 processing.ndi.lib.x64.dll!0x7ffbe935b319
00000035EC95FBC0 00007FFCB3EB7374 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffcb3eb7374
00000035EC95FBF0 00007FFCB407CC91 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffcb407cc91

**Comment by RayneYoruka** [comment]
the first lines of your log point to your drivers as I already indicated on my previous message.


Unhandled exception: c0000005
Date/Time: 2024-10-23, 20:47:20
Fault address: 7FFBFC554E41 (c:\windows\system32\nvcuvid.dll)
libobs version: 30.2.3 (64-bit)
Windows version: 10.0 build 19045 (release: 22H2; revision: 5011; 64-bit)
CPU: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz


"The NVIDIA Video Decode (NVCUVID) API consists of a header-file: cuviddec.h and
nvcuvid.h lib-file: nvcuvid.lib located in CUDA toolkit include files location. For the
samples in the NVIDIA Video SDK, the samples dynamically load the library functions
and only require that you include dynlink_cuviddec.h and dynlink_nvcuvid.h
in your source projects. These headers can be found at ./common/inc folder.
The Windows DLLs nvcuvid.dll ship with NVIDIA display drivers. The Linux
libnvcuvid.so is included with Linux drivers (R260+)"

https://developer.download.nvidia.com/assets/cuda/files/NVIDIA_Video_Decoder.pdf

**Comment by MartinCory** [comment]
Okay awesome. 

I think I uninstalled it all and reinstalled it. 

I don't understand the rest of what you said lol

**Comment by MartinCory** [comment]
Just still puzzles me why it can work for hours, and hours without issue. Then when I am connecting with a different internet source it has this issue. Is there any way a network could cause the nvidia dll to crash

**Comment by BitRate27** [comment]
While I don't think this has anything to do with the DistroAV, when I see this error mentioned in connection with nvidia, they mention mis-matched RAM on the CPU. This could explain why it works for a while, then crashes.

**Comment by MartinCory** [comment]
> While I don't think this has anything to do with the DistroAV, when I see this error mentioned in connection with nvidia, they mention mis-matched RAM on the CPU. This could explain why it works for a while, then crashes.

Anything I can do to help prevent this error?

**Comment by BitRate27** [comment]
> > While I don't think this has anything to do with the DistroAV, when I see this error mentioned in connection with nvidia, they mention mis-matched RAM on the CPU. This could explain why it works for a while, then crashes.
> 
> Anything I can do to help prevent this error?

If you can confirm you do have mis-matched RAM, I would research further in gaming/nvidia forums before maybe having to purchase new RAM.

**Comment by MartinCory** [comment]
> > > While I don't think this has anything to do with the DistroAV, when I see this error mentioned in connection with nvidia, they mention mis-matched RAM on the CPU. This could explain why it works for a while, then crashes.
> > 
> > 
> > Anything I can do to help prevent this error?
> 
> If you can confirm you do have mis-matched RAM, I would research further in gaming/nvidia forums before maybe having to purchase new RAM. The easiest fix right now is to not change your internet source.

Not sure about the mismatched ram

But I have 2 x8gb installed and I can not get my laptop to use any more than 8gb even though it says there is 16gm installed in the bios and resource manager

**Comment by RayneYoruka** [comment]
> > > > While I don't think this has anything to do with the DistroAV, when I see this error mentioned in connection with nvidia, they mention mis-matched RAM on the CPU. This could explain why it works for a while, then crashes.
> > > 
> > > 
> > > Anything I can do to help prevent this error?
> > 
> > 
> > If you can confirm you do have mis-matched RAM, I would research further in gaming/nvidia forums before maybe having to purchase new RAM. The easiest fix right now is to not change your internet source.
> 
> Not sure about the mismatched ram
> 
> But I have 2 x8gb installed and I can not get my laptop to use any more than 8gb even though it says there is 16gm installed in the bios and resource manager


I've noticed that on systems before intel 8th gen and rtx 20 series gpus NDI combined with Obs tend to use more cpu/gpu than in modern systems. System instability might be due to mismatched ram. It's heavily advised against. You'll have to verify with half of the memory if posssible.

I've always ran [memtest86 ](https://www.memtest86.com/downloads/memtest86-4.3.7-iso.zip)(the updated versions not the ones that come with Linux) to test the ram of my systems before they are ran in to production enviorments. Ram issues are the most problematic ones trying to identify. System instability, strange crashes or just random hangs are common examples of faulty ram.

Report back once you've tested your system, other than that I have not seen instability on 3 of the systems I run this plugin.

Ah also, to add some more, if you've got  .dmp dump files from the crashes, I'll suggest using WinDbg to try and analize to find the source of the crashes. Not that it's needed this time around since its pointed out in to the Nvidia dll but just thought I'll mention it

**Comment by MartinCory** [comment]
Hi all, 

 I wanted to update this

I tried with a brand new laptop in hope this issue was maybe related to the age of my old laptop. I also installed the latest distroav update.

I now have an i5-13450hx and RTX-4050 with single 16gm ram and still this error showed 

Actually the first crash showed

Fault address: 7FFB51B9F7BD (c:\program files\ndi\ndi 6 tools\runtime\processing.ndi.lib.x64.dll)

then it crashed 5 more times with 
Fault address: 7FFB507BEAC1 (c:\windows\system32\nvcuvid.dll)

then it was fine for 2hrs

**Comment by RayneYoruka** [comment]
Not related to the plugin. Nvicu dll is the nvidia encoder and NDI is NDI, not related to the plugin.
