### ISSUE TITLE
[Bug]: vtube studio and obs 30 Crashed

### ISSUE THREAD

**Issue by liuzj288** [DistroAV/DistroAV#934]
### Operating System Version

win11 23H2 22631.2715

### OBS Version

30.0

### NDI Tools Version

5

### Describe the bug

when I uninstall ndi tools and obs-ndi , I didn't experience any crashes

### Steps to reproduce

Unhandled exception: c0000005
Date/Time: 2023-11-21, 22:02:42
Fault address: 7FF929CC02EE (c:\program files\ndi\ndi 5 runtime\v5\processing.ndi.lib.x64.dll)
libobs version: 30.0.0 (64-bit)
Windows version: 10.0 build 22631 (release: 23H2; revision: 2715; 64-bit)
CPU: 13th Gen Intel(R) Core(TM) i9-13980HX

Thread 2684: (Crashed)
Stack            EIP              Arg0             Arg1             Arg2             Arg3             Address
000000AF78BBEBA8 00007FF929CC02EE 00007FF92987164C 00007FF92A4084C8 0000000000000000 0000000000000000 processing.ndi.lib.x64.dll!0x7ff929cc02ee
000000AF78BBEBB0 00007FF92A2DF58E 00007FF92A4084C8 0000000000000000 0000000000000000 0000000000000000 processing.ndi.lib.x64.dll!0x7ff92a2df58e
000000AF78BBEBB8 00007FF92987164C 0000000000000000 0000000000000000 0000000000000000 0000000000000000 processing.ndi.lib.x64.dll!0x7ff92987164c
000000AF78BBEBC0 00007FF92A4084C8 000002AC5A6800C5 0000000000000000 000321A300000050 000005C041524742 processing.ndi.lib.x64.dll!0x7ff92a4084c8
000000AF78BBF840 00007FF92A405B39 000002AC4C037EE0 000002AC408A6050 000000AF78BBF959 000002AC00000000 processing.ndi.lib.x64.dll!0x7ff92a405b39
000000AF78BBF8D0 00007FF928CA30E5 000000AF78BBFAC0 0000000000000000 000002AC3E1D53C0 000000AF78BBFAA0 processing.ndi.lib.x64.dll!0x7ff928ca30e5
000000AF78BBF9C0 00007FF928B57643 000002AC408A6050 000002AC41524742 000002AC5A68008C 000002AC5A680080 processing.ndi.lib.x64.dll!0x7ff928b57643
000000AF78BBFBE0 00007FF928B563D3 000002AC3DA15530 000002AC412801CA 000002AC4BA7C420 000002AC5A680080 processing.ndi.lib.x64.dll!0x7ff928b563d3
000000AF78BBFC50 00007FF928B5914C 000002AC412801B0 000002AC4BEBB470 000002AC4BA7BE50 000002AC412801CA processing.ndi.lib.x64.dll!0x7ff928b5914c
000000AF78BBFCC0 00007FF928B561E3 00000000000021F2 000002AC4BA7BE50 000002AC4BA7BE50 00000000000021F2 processing.ndi.lib.x64.dll!0x7ff928b561e3
000000AF78BBFD30 00007FF928B55A30 000002AC4BA7BE50 000002AC4BDC9AC0 000002AC3E1D53C0 000002AC00000001 processing.ndi.lib.x64.dll!0x7ff928b55a30
000000AF78BBFDA0 00007FF928B55C24 000002AC3E1D53C0 0000000000000000 000002AC4BA7BE50 0000000000003674 processing.ndi.lib.x64.dll!0x7ff928b55c24
000000AF78BBFE20 00007FF928B59B3F 000002AC4BEBB470 0000000000000000 0000000000000000 0000000000000000 processing.ndi.lib.x64.dll!0x7ff928b59b3f
000000AF78BBFE90 00007FF928B59CD9 0000000000000000 0000000000000000 0000000000000000 0000000000000000 processing.ndi.lib.x64.dll!0x7ff928b59cd9
000000AF78BBFEC0 00007FFA6A7E257D 0000000000000000 0000000000000000 0000000000000000 0000000000000000 kernel32.dll!0x7ffa6a7e257d
000000AF78BBFEF0 00007FFA6B94AA58 0000000000000000 0000000000000000 0000000000000000 0000000000000000 ntdll.dll!0x7ffa6b94aa58

**Comment by paulpv** [comment]
@liuzj288 Can you try to repro and also grab the relevant OBS log from OBS' log folder?

**Comment by paulpv** [comment]
@liuzj288 you report `win11 23H2 22631.2715` but the crash says 
```
Windows version: 10.0 build 22631 (release: 23H2; revision: 2715; 64-bit)
```

**Comment by liuzj288** [comment]
> @liuzj288 Can you try to repro and also grab the relevant OBS log from OBS' log folder?

系统那个应该是obs识别的问题吧
<img width="747" alt="2150e900b939ca5370046b4e9243de10" src="https://github.com/obs-ndi/obs-ndi/assets/13833404/f43fa818-34ce-47be-aa08-1fd89c354da7">
可能是ndi5跟win11的兼容性问题？晚上我传个log看看

**Comment by Trouffman** [comment]
Closing as this is an older issue.
Please update to the latest version of the DistroAV plugin.
